<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>

    <!-- Thanh điều hướng -->
    <a href="/Source/main.html">Home</a>
    <a href="/Source/info/contact.html">Contact</a>
    <h1>Contact Me</h1>
    <hr>
    <p>
      <h3><strong> 1st member </strong> <br></h3>
      Name: Lê Anh Quốc <br>
      Tel: 0772182971 <br />
      Email: quocle.18122006@gmail.com <br />
      Address: <br />
      <a href="https://www.facebook.com/le.quoc.1218200x/?locale=vi_VN">Link Facebook</a> <br />
      <a href="https://github.com/NeoNewBie">Link Github</a> <br>
      <h3><strong> 2st member </strong></h3>
      Name: Lê Hoàng Hải <br>
      Tel: 0869720489 <br />
      Email:  <br />
      Address: <br />
      <a href="https://www.facebook.com/le.quoc.1218200x/?locale=vi_VN">Link Facebook</a> <br />
      <a href="https://github.com/NeoNewBie">Link Github</a> <br>   
    </p>
    <hr>
  </body>
</html>
